image: docker:19.03.8

before_script:
  - docker info

build:
  stage: build
  script:
    - docker build -t hellorunner .

deploy:
  stage: deploy
  script:
    - docker ps --filter name=hellorunner --quiet |  xargs --no-run-if-empty docker stop | xargs --no-run-if-empty  docker rm
    - docker run -d --restart=always --name hellorunner -p 8090:80 hellorunner
          
after_script:
    - docker system prune -f

